<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/sticky_nav_host_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_font_blue_gray_selector"
            android:textSize="15sp"
            tools:text="评论"/>

        <TextView
            android:id="@+id/sticky_nav_host_item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/sticky_nav_host_item_title_tv"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/sticky_nav_host_item_title_tv"
            android:textColor="@color/common_font_blue_gray_selector"
            android:textSize="16sp"
            tools:text="99"/>
    </RelativeLayout>

    <View
        android:id="@+id/sticky_nav_host_item_bottom_line_view"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_bg_blue_transparent_selector"/>

    <View
        android:id="@+id/sticky_nav_host_item_right_line_view"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:background="#dadbdd"/>

</RelativeLayout>